# backBanckingDevops

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: application.yaml  deployment.yaml  ingress.yaml  mysql.yaml  service.yaml
src/main/java/com/example/ebankingbackend/config/: SecurityConfig.java  webconfig.java
src/main/java/com/example/ebankingbackend/web/: BankAccountRestAPI.java  CustomerRestController.java
src/main/resources/: application.properties
